buildscript {
    repositories {
        maven { url "http://repo.spring.io/libs-release" }
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.4.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'war'


jar {
    baseName = 'nwave-rest-service'
    version =  '0.1.0'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "http://repo.spring.io/libs-release" }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    testCompile("junit:junit")
    compile 'org.slf4j:slf4j-api:1.7.5'
	compile 'log4j:log4j:1.2.17'
	compile 'joda-time:joda-time:2.3'
	//runtime 'org.slf4j:slf4j-log4j12:1.7.5'
	//compile 'org.thymeleaf:thymeleaf-spring4:2.1.2.RELEASE'
	compile 'org.thymeleaf:thymeleaf-spring3:2.0.18'
	testCompile 'org.springframework:spring-test:3.2.3.RELEASE'
	testCompile group: 'junit', name: 'junit', version: '4.+'
	testCompile "org.mockito:mockito-core:1.9.5"
	testCompile "org.hamcrest:hamcrest-library:1.3"
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}
